* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Prata', Serif; 
    line-height: 1.6;
    background-color: #8888882c; 
    color: #000000;
}

.header-background {
    position: absolute;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    top: 0;
    left: 0;
    right: 0;
    height: 630px; 
    background-image: url('https://statik.tempo.co/data/2020/01/22/id_908255/908255_720.jpg'); /* URL da imagem */
    background-size: contain; 
    background-position: center;
    z-index: -1;
}

.content {
    max-width: 1200px;
    margin: auto;
    padding: 50px;
}

header {
    background-color: #2c2a2a4b; 
    color: #ffffff;
    padding: 7px 0;
    text-align: center;
}

.card-content button {
    background-color:#be000000;;
    color: rgb(0, 0, 0); 
    border: none; 
    border-radius: 5px; 
    padding: 10px 20px; 
    font-size: em;
    cursor: pointer;
    text-decoration: none; 
    transition: background-color 0.3s, transform 0.2s;
}

.card-content button:hover {
    background-color: #8b8b8b27; 
    transform: scale(1.05); 
}

.card-content button:focus {
    outline: none; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
}

.brand {
    font-size: 3em;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
}

nav {
    margin-top: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}

.catalogo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

.foto {
    width: 30%; 
}

nav a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #130a0b; 
}

.header-block {
    margin-top: 20px;
}

.header-block img {
    width: 100%;
    height: auto;
    border-radius: 10px; }

.catalog, .about, .features {
    padding: 60px 20px;
    margin: 20px 0;
}

.title-wrapper-catalog, .title-wrapper-about, .title-wrapper-features {
    text-align: center;
    margin-bottom: 30px;
}

.title-wrapper-catalog h3, .title-wrapper-about h3, .title-wrapper-features h3 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #555151; 
    text-transform: uppercase;
}

.card-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card-item {
    background-color:#c5c5c3ee; ;
    border: none;
    border-radius: 20px;
    padding: 20px;
    width: 30%;
    margin: 20px 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgb(255, 255, 255); 
}

.card-item img {
    width: 90%;
    height: auto;
    border-radius: 5px;
}

.about-content {
    display: flex;
    align-items: center;
}

.about-content .left, .about-content .right {
    flex: 1;
    padding: 20px;
}

.about-content img {
    width: 100%;
    border-radius: 10px; 
    height: auto;
}

.feature-card-block {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #f1eae3d8;
    width: 100%;
    border-radius: 20px;
}

.feature-card-item {
    text-align: center;
    width: 30%; 
    margin: 10px;
    
}

.feature-card-item img {
    width: 80%;
    height: auto;
    border-radius: 9px;
}

footer {
    background-color: #000; 
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    display: inline;
    margin: 0 15px;
}

footer a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

footer a:hover {
    color: #181112; 
}




.historiacard1 {
    background-color: #f1f1f1; 
    padding: 40px 20px;
    text-align: center;
}

.title-wrapper1-about h3 {
    font-size: 3em;
    margin-bottom: 20px;
    color: #161515e7;
}

.card-wrapper1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2px;
}

.card-item1 {
    background-color: #291c1c3a;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    width: 800px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card-item1:hover {
    transform: scale(0.95);
}

.card-content1 {
    padding: 15px;
}

.card-content1 h3 {
    font-size: 1.5em;
    margin: 10px 0;
    color: #444;
}

.card-content1 p {
    font-style: italic;
    color: #777;
}

button {
    background-color: #ffffff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.stylists {
    padding: 50px 20px;
    background-color: #fcfcfc86;
}

.title-wrapper-stylists {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5em;
}

.stylists-card-wrapper {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.stylists-card-item {
    display: flex;
    align-items: center;
    width: 80%;
    margin: 10px;
    background-color: #a3a3a3b7;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
}

.stylists-card-item:hover {
    transform: scale(1.05);
}

.stylists-card-item img {
    width: 40%; 
    height: auto;
}

.card-content {
    padding: 15px;
    text-align: left;
}

.card-content h4 {
    margin: 10px 0;
    font-size: 1.5em;
}

.card-content p {
    font-size: 1.1em;
    color: #000000;
    text-align: left;
}
